[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_htc_s4-common",
    "target_path":  "device/htc/s4-common",
    "branch":       "cm-12.1"
  },
    {
    "remote":       "github",
    "repository":   "RapierXDA/android_device_htc_msm8960-common",
    "target_path":  "device/htc/msm8960-common",
    "branch":       "cm-12.1"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_kernel_htc_msm8960",
    "target_path":  "kernel/htc/msm8960",
    "branch":       "cm-12.1"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "cm-12.1"
  }
]
